
/*
 +------------------------------------------------------------------------+
 | Phalconator Library                                                    |
 +------------------------------------------------------------------------+
 | Copyright (c) Toroia Team (https://toroia.fr)                          |
 +------------------------------------------------------------------------+
 | This source file is subject to the New BSD License that is bundled     |
 | with this package in the file LICENSE.                                 |
 |                                                                        |
 | If you did not receive a copy of the license and are unable to         |
 | obtain it through the world-wide-web, please send an email             |
 | to contact@toroia.fr so we can send you a copy immediately.            |
 +------------------------------------------------------------------------+
 | Author(s): Toroia team and contributors <contact@toroia.fr>            |
 +------------------------------------------------------------------------+
 */

namespace Phalconator;

/**
 * Phalconator\Exception
 *
 * All librarie exceptions should use or extend this exception
 */
class Exception extends \Exception
{

}