ARG_ENABLE("phalconator", "enable phalconator", "no");

if (PHP_PHALCONATOR != "no") {
  EXTENSION("phalconator", "phalconator.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "phalconator");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("phalconator", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/phalconator", "exception.zep.c", "phalconator");
	ADD_SOURCES(configure_module_dirname + "/phalconator/cli", "exception.zep.c tool.zep.c", "phalconator");
	ADD_SOURCES(configure_module_dirname + "/phalconator/cli/tool", "color.zep.c menu.zep.c", "phalconator");
	ADD_SOURCES(configure_module_dirname + "/phalconator/mvc", "collection.zep.c", "phalconator");
  ADD_FLAG("CFLAGS_PHALCONATOR", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
