
/**
 * This file is part of the Phalcon Framework.
 *
 * (c) Phalcon Team <team@phalconphp.com>
 *
 * For the full copyright and license information, please view the LICENSE.txt
 * file that was distributed with this source code.
 */

namespace Phalconator\Mvc;

use Phalcon\Di\Injectable;
use Phalcon\Domain\Payload\PayloadFactory;
use Phalcon\Domain\Payload\PayloadInterface;
use Phalcon\Mvc\ControllerInterface;

abstract class ResourceController extends Injectable implements ControllerInterface
{

}
